<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="tutorial.tareasWeb.model.AppModule">
      <AppModuleConfig name="17DBFFE9CAD" IsLazyLoadingTrue="true" BC4JConfigName="AppModuleLocal" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" JDBCName="hr" jbo.project="tutorial.tareasWeb.model.Model" ApplicationName="tutorial.tareasWeb.model.AppModule" DeployPlatform="LOCAL">
         <Database jbo.SQLBuilder="Oracle" jbo.TypeMapEntries="Oracle"/>
         <Security AppModuleJndiName="tutorial.tareasWeb.model.AppModule"/>
         <Tester FullProxyInterfaceName="tutorial.tareasWeb.model.common.AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
